*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
}
header{
    gap:10px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 600px 300px;
    grid-template-rows: 250px 250px;
}
.header-img1{
    grid-row: 1/3;
}
main{
    margin-top: 30px;
    display: flex;
    width: 880px;
    justify-content: space-between;
}
.supplies{
    display: grid;
    gap:5px;
}
.supplies-button{
    height: 30px;
    border: none;
    width:120px;
    background-color: rgb(89, 102, 165);
    color: aliceblue;
    font-weight: 300;
    transition: font-weight 0.5 ease-out;
}
.supplies :hover{
    font-weight: bold;
    cursor: pointer;
}
h1{
    font-size: 20px;
    text-align: center;
}
.supplies-title{
    color: rgb(70, 67, 67);
}
footer{
    margin:70px 0 20px;
    background-color: rgb(222, 222, 217);
    width: 100%;
    display: grid;
    justify-content: center;
    padding: 25px 0;
    gap:10px;
}
.article-div{
    display: flex;
    width:840px;
    justify-content: space-around;
    margin-top: 15px;
    align-items: center;
}
article{
    background-color: white;
    display: grid;
    text-align: center;
    width: 130.1px;
    gap:10px;
    justify-content: center;
    border: 0.2px solid rgb(198, 197, 197);
}
.article-button{
    border-radius: 360px;
    height:25px;
    border: none;
    background-color: rgb(72, 72, 72);
    color: white;
    width: 25px;
}
.article-with-buttons{
    display:flex;
    width: 900px;
    align-items: center;
}
.article-lower-buttons-div{
    display:flex;
    justify-content: center;
}
.article-lower-buttons{
    background:none;
    border: none;
    margin:0 1px 0;
}
.article-lower-buttons :hover{
    cursor: pointer;
}
.article-price{
    color:rgb(75, 120, 210);
}
.article-name{
    font-size: 15px;
}
#article2{
    display: none;
}
#article3{
    display: none;
}
@media only screen and (max-width:910px){
    header{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 510px 250px;
        gap:0;
    }
    .header-img1{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    img{
        min-width: fit-content;
    }
}